{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Server=.;Database=MovieDb;integrated security = true;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
}
